▄▄▄█████▓ ▄▄▄       ██▓███   ▄████▄   ██░ ██ ▓█████ ▄▄▄     ▄▄▄█████▓
▓  ██▒ ▓▒▒████▄    ▓██░  ██▒▒██▀ ▀█  ▓██░ ██▒▓█   ▀▒████▄   ▓  ██▒ ▓▒
▒ ▓██░ ▒░▒██  ▀█▄  ▓██░ ██▓▒▒▓█    ▄ ▒██▀▀██░▒███  ▒██  ▀█▄ ▒ ▓██░ ▒░
░ ▓██▓ ░ ░██▄▄▄▄██ ▒██▄█▓▒ ▒▒▓▓▄ ▄██▒░▓█ ░██ ▒▓█  ▄░██▄▄▄▄██░ ▓██▓ ░ 
  ▒██▒ ░  ▓█   ▓██▒▒██▒ ░  ░▒ ▓███▀ ░░▓█▒░██▓░▒████▒▓█   ▓██▒ ▒██▒ ░ 
  ▒ ░░    ▒▒   ▓▒█░▒▓▒░ ░  ░░ ░▒ ▒  ░ ▒ ░░▒░▒░░ ▒░ ░▒▒   ▓▒█░ ▒ ░░   
    ░      ▒   ▒▒ ░░▒ ░       ░  ▒    ▒ ░▒░ ░ ░ ░  ░ ▒   ▒▒ ░   ░    
  ░        ░   ▒   ░░       ░         ░  ░░ ░   ░    ░   ▒    ░      
               ░  ░         ░ ░       ░  ░  ░   ░  ░     ░  ░        
                            ░ 
			                                          v1.2 By Colonel Wys
